<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>single page</title>
</head>
<body>
    <style>
            .card{
                width: 50%;
                margin: 0 auto;
                margin-top: 10%;
            }
                /* NavBar */
            .nav {
            height: 50px;
            width: 100%;
            background-color: #008cff;
            position: relative;
            padding-bottom: 5px;
            
            }
            .nav-title > a{
            text-decoration: none;
            color: #efefef;
            }
            
            .nav > .nav-header {
            display: inline;
            }
            #search-bar{  
            border-radius: 5px;
            margin-left: 100px;
            width: 200px;
            height:50% ;
            border: solid 1px #4d4d4d;
            padding-right: 5px;
            }
            .Ask-question{
            float:right  
            }
            .nav-header{
            padding-left: 17px;
            }
            
            .nav > .nav-header > .nav-title {
            display: inline-block;
            font-size: 22px;
            color: #fff;
            padding: 10px 10px 10px 10px;
            }
            
            .nav > .nav-btn {
            display: none;
            }
            
            .nav > .nav-links {
            display: inline;
            float: right;
            font-size: 18px;
            padding-right: 20px;
            }
            
            .nav > .nav-links > a {
            display: inline-block;
            padding: 13px 10px 13px 10px;
            text-decoration: none;
            color: #efefef;
            }
            
            .nav > .nav-links > a:hover {
            color: white;
            }
            
            .nav > #nav-check {
            display: none;
            }
            #user-nav{
            padding:5px;
            color:white
            }
            .fa-user-circle{
            padding:5px
            }
            /* footer */
            footer{
                width:100%;
                height:100px;
                background-color: #008cff;
                margin-top: 10%;
            }
        </style>
        <!-- Navbar -->
        <div class="nav">
                <div class="nav-header">
                    <div class="nav-title">
                        <a href="./index.html">Recipe</a>
                    </div>
                </div>
                <div class="nav-btn">
                    <label for="nav-check">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>
                <input type="checkbox" id="nav-check">
                <div class="nav-links">
                    <a href="./user-profile.html" target="">Profile</a>
                    <a href="./index.html" >Home</a>
                </div>
            </div>
            <!-- card -->
        <div class="card mb-3">
                <img class="card-img-top" src="https://files.slack.com/files-pri/T0MTJV092-FCF2K3USC/1.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
                </div>
                    <!-- footer -->
            <footer>
        
            </footer>

</body>
